{
  "folders": [
    {
      "name": ".github",
      "path": "./.github"
    },
    {
      "name": "scripts",
      "path": "./scripts"
    },
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "common",
      "path": "./common"
    },
    {
      "name": "serverlib",
      "path": "./serverlib"
    },
    {
      "name": "server",
      "path": "./server"
    },
    {
      "name": "connector",
      "path": "./connector"
    },
    {
      "name": "client",
      "path": "./client"
    },
    { "name": "console",
      "path": "./console"
    }
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "cargo clippy": true,
      "java": true,
      "cargo check": true,
      "cargo test": true,
      "cargo info": true,
      "git ls-remote": true,
      "cargo clean": true,
      "env": true,
      "cargo run": true,
      "mv": true,
      "cargo build": true,
      "/^cd \"/Users/samcolak/Source Code/rust/distdb\" && perl -pi -e 's/indexed:\\\\s\\*false/indexed: FieldIndex::None/g; s/indexed:\\\\s\\*true/indexed: FieldIndex::Indexed/g' serverlib/src/engine/database\\.rs serverlib/src/engine/database_table\\.rs server/src/core/app\\.rs server/src/core/mappings/query\\.rs console/src/main\\.rs$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "command": true,
      "cargo llvm-cov": true
    }
  }
}
