run_id=20260718-083823-37200
captured_at_utc=2026-07-18T06:38:23Z
hostname=Sams-MS.fritz.box
uname=Darwin Sams-MS.fritz.box 25.5.0 Darwin Kernel Version 25.5.0: Tue Jun  9 22:18:58 PDT 2026; root:xnu-12377.121.10~1/RELEASE_ARM64_T6000 arm64
cpu_count=10
loadavg=unknown
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                    22434.
Pages active:                                 733776.
Pages inactive:                               695009.
Pages speculative:                             38331.
Pages throttled:                                   0.
Pages wired down:                             326723.
Pages purgeable:                               50248.
"Translation faults":                     1152557921.
Pages copy-on-write:                        57852512.
Pages zero filled:                        1101588887.
Pages reactivated:                          34469368.
Pages purged:                               26971189.
File-backed pages:                            489719.
Anonymous pages:                              977397.
Pages stored in compressor:                   677207.
Pages occupied by compressor:                 244740.
Decompressions:                             28864563.
Compressions:                               42386559.
Pageins:                                    38442763.
Pageouts:                                     403082.
Swapins:                                           0.
Swapouts:                                          0.
disk_usage=/dev/disk3s1   460Gi   277Gi   162Gi    64%    2.3M  1.7G    0%   /System/Volumes/Data 
